class Solution:
    def gcdOfStrings(self, str1: str, str2: str) -> str:
        n = len(str1)
        m = len(str2)
        length = min(m, n)
        result = ''

        for i in range(length):
            substring1 = str1[:i+1]
            substring2 = str2[:i+1]
            
            if n % (i+1) != 0 or m % (i+1) != 0:
                continue
            
            contains1 = n // (i+1)
            contains2 = m // (i+1)

            if contains1 * substring1 != str1 or\
            contains2 * substring2 != str2:
                continue

            if substring1 == substring2:
                result = substring1

        return result